<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <style>
    :root {
      --w: 1280px;
    }

    * {
      box-sizing: border-box;
    }

    #generalTodo {
      display: flex;
      align-items: flex-start;
      background-color: red;
      min-height: 100vh;
      width: 100%;
      line-height: 20px;
    }

    #main2 {
      display: flex;
      max-width: var(--w);
      margin: 0 auto;
      margin-top: 0;
      flex-direction: row;
    }

    header,
    section {
      /* align-items: stretch; */
      flex: 0 0 100px;
    }

    header {
      border: 1px solid green;
      padding: 10px;
    }

    section {
      border: 1px solid black;
      padding: 10px;
    }

    .one {
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 50%;
    }

    /*.two {
      flex-grow: 1;
    }

    .three {
      flex-grow: 1;
    } */
  </style>
  <title>Document</title>
</head>

<body>
  <div id="generalTodo">
    <div id="main2">
      <header class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis incidunt ducimus cum,
        minima modi dolorum recusandae asperiores commodi quis totam ad nesciunt aliquam dolor maxime quaerat quo sequi
        in magnam voluptate nobis? Adipisci aspernatur, suscipit ipsa nisi deserunt at incidunt fuga minus voluptatibus
        natus optio nemo, expedita iusto earum, perspiciatis sed! Vitae ea accusantium facilis? Nihil asperiores magnam
        nobis eligendi beatae pariatur repudiandae quisquam accusantium aperiam dolorem? Corrupti asperiores rem placeat
        eligendi dolore fugit earum molestias nulla suscipit exercitationem deleniti tempora itaque culpa sed doloremque
        non officia, architecto nam quod autem est sapiente maxime nisi. Animi vero quia nulla dicta?</header>
      <section class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae nesciunt sint explicabo.
        Quam esse eum libero aliquid accusantium maxime vel nesciunt amet quidem expedita excepturi inventore facere,
        nobis, veritatis nemo soluta perspiciatis reiciendis, aspernatur architecto eius laboriosam molestiae
        voluptatem. Sed eius consequatur repellendus temporibus, doloremque sint distinctio hic aliquam eos laboriosam
        aliquid reiciendis dignissimos quod quisquam dolorem et iure voluptate illo error quas rerum inventore quidem.
        Aspernatur, consectetur quam aliquid illo magnam aperiam, quia voluptates repudiandae earum quis ratione rem
        consequatur unde cupiditate optio, eveniet veritatis! Labore soluta, quas similique dignissimos, nihil itaque
        totam cum accusamus, et perferendis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae
        nesciunt sint explicabo.
        Quam esse eum libero aliquid accusantium maxime vel nesciunt amet quidem expedita excepturi inventore facere,
        nobis, veritatis nemo soluta perspiciatis reiciendis, aspernatur architecto eius laboriosam molestiae
        voluptatem. Sed eius consequatur repellendus temporibus, doloremque sint distinctio hic aliquam eos laboriosam
        aliquid reiciendis dignissimos quod quisquam dolorem et iure voluptate illo error quas rerum inventore quidem.
        Aspernatur, consectetur quam aliquid illo magnam aperiam, quia voluptates repudiandae earum quis ratione rem
        consequatur unde cupiditate optio, eveniet veritatis! Labore soluta, quas similique dignissimos, nihil itaque
        totam cum accusamus, et perferendis iure.</section>
      <section class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est quos consequuntur ex
        debitis culpa, non deserunt voluptatem nihil beatae doloribus accusantium laboriosam quas nemo temporibus
        delectus pariatur vero cum neque dolores ullam qui ab repellat voluptate. Perspiciatis maxime quos sapiente
        labore ipsa delectus consequatur sunt eligendi expedita modi alias nobis natus nulla voluptas, debitis atque
        exercitationem laborum neque officiis eos voluptatem aut possimus incidunt. Quo neque ullam veniam aspernatur ad
        odit. Corrupti quaerat nisi molestias ullam non, facere fuga eum tenetur explicabo magnam dolor commodi,
        eveniet, ratione expedita odio sequi. Ratione ut eligendi exercitationem perferendis animi vel culpa dolores?
      </section>

    </div>
  </div>
</body>

</html>